REACT_APP_apiKey="AIzaSyDBPvpFgDU6uKDnpTTmdddxx2fnec0IIRM"
REACT_APP_authDomain="yookie-wqzrfr.firebaseapp.com"
REACT_APP_projectId="yookie-wqzrfr"
REACT_APP_storageBucket="yookie-wqzrfr.appspot.com"
REACT_APP_messagingSenderId="671633688922",
REACT_APP_appId="1:671633688922:web:d952f60f52d6aa037e4b63"
# REACT_APP_measurementId="G-B0C9BSBW1N"

REACT_APP_vapidKey="BIaNmF-jQYvrFWIGxtemPQEoVDo_a3MktLBz-qhUnPCdwrS4FEyVJqL_FDeAsq1R0NF69oUcT-bgJoqLlnrnNoY"
